<!doctype html>

<html>
<head>


    <title>Nordisk familjebok</title>


    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Clicker+Script&display=swap" rel="stylesheet">

    <script src="javascript/jquery-3.5.1.min.js"></script>
	
	
	   <link rel="stylesheet" type="text/css" href="css/style.css">

	   

    <style>



        .SectionTitle {
            width: 90%;
            height: auto;
            text-align: left;
            padding: 40px 0px 0px 0px;
            font-weight: 100;
            font-style: normal;
            font-size: 30px;
            line-height: 0.8;
        }


        .publication {
            width:47%;
            height: auto;
            float: left;
            transition: all .2s ease-in-out;
            border-style: none;
            border-color: black;
            border-width: 0.5px;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 40px;
            margin-right: 40px;
            background-color: rgb(245,245,245);
          
        }
		
        .publication2 {
            width:47%;
            height: auto;
            float: left;
            transition: all .2s ease-in-out;
            border-style: none;
            border-color: black;
            border-width: 0.5px;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 40px;
            margin-right: 40px;
            background-color: rgb(245,245,245);
          
        }
		
        .pubTitle {
            width: 100%;
            float: left;
            padding: 15px 15px 15px 30px;
            font-size: 24px;
			  color:#0099cc;
        }
		
		.TabContainer{
			display:none;
		}
		
		#closeTab{
			display:block;
		}


        @media screen and (max-width: 1600px) {
            .publication {
                margin-right: 0px;
                width: 100%;
            }
			
            .publication2 {
                margin-right: 0px;
                width: 100%;
				display:none;
            }
			
	        .pubTitle {
			display:none;
	            width: 100%;
	            float: left;
	            padding: 10px 10px 10px 20px;
	            font-size: 24px;
				
	        }
			
			.TabContainer{
				display:block;
			}
			
			#closeTab{
				display:none;
			}
			
			
        }

        h1 {
            padding: 20px 0 0 0;
        }


      

        .pubContainer {
            width: 100%;
            height: inherit;
            display: flex;
        }

        .leftPane {
            width: 70%;
            height: 100%;
            float: left;
            padding-bottom: 100%;
            margin-bottom: -100%;
        }

        @media screen and (max-width: 700px) {

            .leftPane {
                width: 100%;
            }
			
        }

        @media screen and (max-width: 700px) {

            .rightPane {
                display: none;
            }
        }

        .leftPaneContent {
            padding: 30px;
			width:100%;
        }


        .rightPane {
            width: 30%;
            min-height: 200px;
            height: 100%;
            float: left;
            color: black;
            border-left-style: dotted;
            border-width: 1px;
            border-color: gray;
            padding-bottom: 100%;
            margin-bottom: -100%;
        }

        .rightPaneContent {
            padding: 20px;
            height: 100%;
			width:100%;
            overflow: hidden;
        }


     

      

        .IntroItem {
            width: 100px;
            height: auto;
            text-align: left;
            font-weight: 100;
            font-style: normal;
            font-size: 35px;
            line-height: 0.8;
        }

        #guinfo a:link {
            text-decoration: none;
            color: white;
        }

        #guinfo a:visited {
            text-decoration: none;
            color: white;
        }
		
	
		
		
    </style>


</head> 




<body>
	
	







	<body>

	   <a onclick="$('#AboutEditions').fadeOut('fast');"> <div class="AboutContainer" id="AboutEditions" style="display:none;">
	   	  <div class="About">
			  <div class="ArticleTitle">Om utg&aring;vorna</div>
	    	<div class="Article"> 
	    	At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
	    </div>
	    </div>
	     </div>
	 </a>
		

	    <! –– "Top" contains GU logotype, Title and subtitle––>
		
		   <div class="borders" style="">
	    
		<div id="intro" style="width:100%">
			
       
	        <div id="brand" style="">

	           
             <div id="GUlogotypeBG">
                 <div id="GUlogotype"></div>
             </div>
				
				<div id="CDHLogo">Centre<br><span style="font-family: 'Clicker Script', cursive; font-size:30px;  vertical-align:40%;">for </span>Digital <br>Humanities</div>
				
				

	        </div>
	</div>
    <! –– Title, subtitle and settings––>
	
    <div id="MainTitle">Nordisk<br>Familjebok</div>

 
	

			
			<div style="margin-top:30px; margin-bottom:80px;">
				
				<a onclick="$('#AboutEditions').fadeIn('fast');"><div class="ButtonContainer" style="float:left; width:170px;">
				 <div class="ButtonIcon" style=" background-image: url(graphics/interface/linkbutton.png);"></div>
				 <div class="ButtonLabel" style="">Om utg&aring;vorna </div>
				 </div>
			 </a>
 			<a onclick="$('#AboutEditions').fadeIn('fast');">	<div class="ButtonContainer" style="float:left; margin-left:10px; width:170px;">
 				 <div class="ButtonIcon" style=" background-image: url(graphics/interface/linkbutton.png);"></div>
 				 <div class="ButtonLabel" style="">Instruktioner </div>
 				 </div>
				 	 </a>
				 </div>
				 
			
						
		   
			
			<input type="text" id="search" name="search" placeholder="S&ouml;k...">
		
      	 

  
		
		<div class="SwitchButtonContainer">
		
			<div class="SwitchButtonLeft SwitchButtonSelected">Uppslagsord</div>

		<div class="SwitchButtonRight SwitchButton">Fulltexts&ouml;kning</div>


 </div>


 
<div class="ButtonContainer" id="closeTab" style="float:right; width:120px; height:25px; margin-right:2.5%; ">						 
				 <div class="ButtonLabel" style="font-size:22px;">Sl&aring; ihop flikar</div>
				 </div>
		
		
				   		

        <! –– This Div collects every edition item in a new section––>

  
<div style="width:100%; float:left;">			
	

        <div class="publication">

            <div class="pubContainer">
		   	
                <div class="leftPane">
					
					<div class="TabContainer" style="margin-left:15px; margin-top:15px; width:100%;">
						<div class="TabButton TabSelected" style="margin-left:0px;">Utg&aring;va 1</div>
						<div class="TabButton">Utg&aring;va 2</div>
						<div class="TabButton">Analys</div>
					</div>
					
					
				
			   	
					
				   	
					
                    <div class="pubTitle">Utg&aring;va 1</div>
						 
                    <div class="leftPaneContent">
                        <h1>Stockholm</h1>
                        <p>En huvudstad</p>
                        <h1>Stockholmare</h1>
                        <p>En person</p>
                        <h1>Stock</h1>
                        <p>En tjock pinne</p>
                    </div>
                </div>
                <div class="rightPane">
                    <div class="rightPaneContent">
                        Data och grafer
                    </div>
                </div>
            </div>
        </div>

        <div class="publication2">

            <div class="pubContainer" style="width:100%;">
                <div class="leftPane">
					
                    <div class="pubTitle">Utg&aring;va 2</div>
                    <div class="leftPaneContent">
                        <h1>Stockholm</h1>
                        <p>En huvudstad</p>
                    </div>
                </div>

                <div class="rightPane">
					
                    <div class="rightPaneContent">
					
                        Data och grafer
                    </div>

                </div>
            </div>
        </div>



     </div>

   </div>




    <div id="foot" style="float:left; width:100%;"></div>

    <script>$("#foot").load("foot.html");</script>



</body>
</html>



