<!doctype html>

<html>
<head>


    <title>Template</title>


    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Clicker+Script&display=swap" rel="stylesheet">

    <script src="javascript/jquery-3.5.1.min.js"></script>
	
	
	   <link rel="stylesheet" type="text/css" href="css/style.css">

	   

    <style>



        .SectionTitle {
            width: 90%;
            height: auto;
            text-align: left;
            padding: 40px 0px 0px 0px;
            font-weight: 100;
            font-style: normal;
            font-size: 30px;
            line-height: 0.8;
        }


        .publication {
            width:47%;
            height: auto;
            float: left;
            transition: all .2s ease-in-out;
            border-style: none;
            border-color: black;
            border-width: 0.5px;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 40px;
            margin-right: 40px;
            background-color: rgb(245,245,245);
            font-family: 'Antic Didone', serif;
        }


        @media screen and (max-width: 1600px) {
            .publication {
                margin-right: 0px;
                width: 100%;
            }
			
			#ArticleBase{
	
				width:100%;
		
			
				    column-count: 2;
				    
				}
        }

        h1 {
            padding: 20px 0 0 0;
        }


        .pubTitle {
            width: 100%;
            float: left;
            padding: 10px 10px 10px 20px;
            font-size: 24px;
        }

        .pubContainer {
            width: 100%;
            height: inherit;
            display: flex;
        }

        .leftPane {
            width: 70%;
            height: 100%;
            float: left;
            padding-bottom: 100%;
            margin-bottom: -100%;
        }

        @media screen and (max-width: 700px) {

            .leftPane {
                width: 100%;
            }
			
        }

        @media screen and (max-width: 700px) {

            .rightPane {
                display: none;
            }
        }

        .leftPaneContent {
            padding: 20px;
        }


        .rightPane {
            width: 30%;
            min-height: 200px;
            height: 100%;
            float: left;
            color: black;
            border-left-style: dotted;
            border-width: 1px;
            border-color: gray;
            padding-bottom: 100%;
            margin-bottom: -100%;
        }

        .rightPaneContent {
            padding: 20px;
            height: 100%;
            overflow: hidden;
        }

        #tools {
            margin-top: 10px;
            width: 100%;
            float: left;
       
        }

        .IntroItem {
            width: 100px;
            height: auto;
            text-align: left;
            font-weight: 100;
            font-style: normal;
            font-size: 35px;
            line-height: 0.8;
        }

  
		
	
		
		
    </style>


</head> 




<body>
	
	







	<body>

  <! –– Information boxes––>
  
	   <a onclick="$('#AboutEditions').fadeOut('fast');"> <div class="AboutContainer" id="AboutEditions" style="display:none;">
	   	  <div class="About">
			  <div class="ArticleTitle">Om utg&aring;vorna</div>
	    	<div class="Article"> 
	    	At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
	    </div>
	    </div>
	     </div>
	 </a>
		

	    <! –– GU and CDH logotypes––>
		
		   <div class="borders" style="">
	    
		<div id="intro" style="width:100%">
			
       
	        <div id="brand" style="">

	           
             <div id="GUlogotypeBG">
                 <div id="GUlogotype"></div>
             </div>
			 
			 
		  <! –– If vertical space is precious, remove this line and use the foot template with the CDHlogo in lower right corner––>	
				<div id="CDHLogo">Centre<br><span style="font-family: 'Clicker Script', cursive; font-size:30px;  vertical-align:40%;">for </span>Digital <br>Humanities</div>
				
				

	        </div>
	</div>
	
	
    <! –– Title and settings––>
	
    <div id="MainTitle" style="font-family: 'Barlow Condensed', sans-serif;">Fancy<br>Title</div>

 
			
			<div style="margin-top:30px; margin-bottom:20px;">
				
	  <! –– These could be placed in a row or in columns––>
				
				<a onclick="$('#AboutEditions').fadeIn('fast');"><div class="ButtonContainer" style="width:220px;">
				 <div class="ButtonIcon" style=" background-image: url(graphics/interface/plusbutton.png);"></div>
				 <div class="ButtonLabel" style="">Add something</div>
				 </div>
			 </a>
 				<div class="ButtonContainer" style="width:220px;">
 				 <div class="ButtonIcon" style=" background-image: url(graphics/interface/downloadbutton.png);"></div>
 				 <div class="ButtonLabel" style="">Download something</div>
 				 </div>
				 
    				<div class="ButtonContainer" style="width:220px;">
    				 <div class="ButtonIcon" style=" background-image: url(graphics/interface/linkbutton.png);"></div>
    				 <div class="ButtonLabel" style="">Link to page</div>
    				 </div>
			
				 
  				<div class="ButtonContainer" style="width:220px;">
  				 <div class="ButtonIcon" style=" background-image: url(graphics/interface/backbutton.png);"></div>
  				 <div class="ButtonLabel" style="">Start over</div>
  				 </div>
				 
   			
 				 </div>
				 
				 
			
						
		   <div id="tools" style="margin-bottom:20px;">
			   
			  <! –– These could be placed in a row or in columns––>
			
			<label class="CheckboxContainer" style="float:none; width:100px;">Option 1
			  <input type="checkbox" checked>
			  <span class="checkmark"></span>
			</label>

			<label class="CheckboxContainer" style="float:none; width:100px;">Option 2
			  <input type="checkbox" checked>
			  <span class="checkmark"></span>
			</label>
			
			<br>	
			
		   		<div class="SwitchButtonContainer">
				<div class="SwitchButtonLeft SwitchButtonSelected">Option 1</div>
				<div class="SwitchButtonRight SwitchButton">Option 2</div>
 		   		</div>
			
			<br>	<br> <br>
			
		<div class="SwitchButtonContainer" style="">
			<div class="SwitchButtonLeft SwitchButton">Option 1</div>
			<div class="SwitchButtonMiddle SwitchButton">Option 2</div>
			<div class="SwitchButtonRight SwitchButtonSelected">Option 3</div>
		</div>
		   </div>  
		
		<div class="TabContainer" style="float:left; margin-bottom:130px;">
			<div class="TabButton TabSelected" style="margin-left:0px;">Texter</div>
			<div class="TabButton">Galleri</div>
			<div class="TabButton">Analys</div>
		</div>
		

     
		
 
		



   </div>




    <div id="foot" style="float:left; width:100%; bottom:0px"></div>

    <script>$("#foot").load("foot.html");</script>



</body>
</html>



